pipeline {
    agent any
    stages {
        stage('build') {
            steps {
                echo "Clarusway_Way to Reinvent Yourself"
                sh 'echo second step'
                sh 'echo another step' 
                sh 'echo umit kalemkus' 
                sh 'echo rukiye kalemkus'  
                sh 'echo akif kalemkus'   
                 sh 'echo zeynep kalemkus'           
                sh '''
                echo 'Multiline'
                echo 'Example'
                '''
                echo 'not using shell'
            }
        }
    }
}